@import "~bulma/sass/utilities/initial-variables"
@import "~react-id-swiper/src/styles/scss/swiper"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff
$ekkseblue: #2d3f87

$primary: $ekkseblue
$primary-invert: $kaldi-red-invert
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container-rolunk
  width: 100vw
  height: 300px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: top
  display: flex
  justify-content: center
  align-items: center
  @media screen and (min-width: 700px)
    height: 800px
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  @media screen and (min-width: 700px)
    height: 700px


.margin-top-0
  margin-top: 0 !important


@import "~bulma"
